<!DOCTYPE html>
<html>
    <head>
        <title>Cold info</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <section id="logo" style="background-color: black;">
                <div id=d1>
                    <br>
                    <img class="logo" src="Health.png">
                    <button class="btn-warning" onclick="back();">Back<span class="glyphicon glyphicon-home"></span></button>
                    <br><br>
                </div>
            </section>
        </center>
            <section>
            <h1>Why do we catch Cold?</h1>
            <p>Although many types of viruses can cause a common cold, rhinoviruses are the most common culprit.
             A cold virus enters your body through your mouth, eyes or nose. The virus can spread through droplets in the air when someone who is sick coughs, sneezes or talks.
             It also spreads by hand-to-hand contact with someone who has a cold or by sharing contaminated objects, such as utensils, towels, toys or telephones. If you touch your eyes, nose or mouth after such contact or exposure, you're likely to catch a cold.</p>
            </section>
            <section>
            <h1>What can you do to treat it?</h1>
<p><h2>Wash your hands:</h2> Clean your hands thoroughly and often with soap and water, and teach your children the importance of hand-washing. If soap and water aren't available, use an alcohol-based hand sanitizer.<br>
<h2>Disinfect your stuff:</h2> Clean kitchen and bathroom countertops with disinfectant, especially when someone in your family has a cold. Wash children's toys periodically.<br>
<h2>Use tissues:</h2> Sneeze and cough into tissues. Discard used tissues right away, then wash your hands carefully.<br>
<h2>Don't share:</h2> Don't share drinking glasses or utensils with other family members. Use your own glass or disposable cups when you or someone else is sick. Label the cup or glass with the name of the person with the cold.<br>
<h2>Steer clear of colds:</h2> Avoid close contact with anyone who has a cold.<br>
<h2>Choose your child care center wisely:</h2> Look for a child care setting with good hygiene practices and clear policies about keeping sick children at home.<br>
<h2>Take care of yourself:</h2> Eating well, getting exercise and enough sleep, and managing stress might help you keep colds at bay.</p>
            </section>
            <br>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                font-size: 25px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center !important;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                text-align: justify !important;
            }
            h2{
                font-size: 18px;
                font-weight: 700;
                text-align: left !important;
            }
            section{
                border: dotted 6px;
                margin-top: 10px;
            }
            button{
                float: right;
                font-size: 30px;
            }
        </style>
        <script>
            function back(){
                window.location="index.html";
            }
        </script>
        </body>
        </html>